<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: ##333;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: ##111;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: 	#4CAF50;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color:	#4CAF50; ;
    color: black;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width:600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>elon musk</h1>
  <p>and the space car</p>
</div>

<div class="topnav">
  <a href="https://www.mirror.co.uk/news/us-news/dummy-driving-elon-musks-car-11983243">Starman?</a>
  <a href="http://www.delish.com/content/dessert-recipes/">Desserts</a>
  <a href="http://www.countryliving.com/food-drinks/g680/chicken-recipes-0109/">Chicken dishes</a>
</div>

<div class="row">
  <div class="column">
    <h2>Tesla</h2>
    <p>Elon Musk’s Tesla Roadster, which launched on top of SpaceX’s Falcon Heavy on Tuesday, is going farther out into the Solar System than originally planned. The car was supposed to be put on a path around the Sun that would take the vehicle out to the distance of Mars’ orbit. But the rocket carrying the car seems to have overshot that trajectory and has put the Tesla in an orbit that extends beyond the Red Planet’s path. However, the Tesla won’t be making it to the asteroid belt, as SpaceX CEO Elon Musk originally claimed. After launch, the Tesla cruised through space for a good six hours — a trip that was also live-streamed by SpaceX. This “coast” phase was meant to show off a special orbital maneuver for the US Air Force before the rocket completed one final engine burn in space and put the car on its final orbit. It looks like that burn might have happened somewhere over Southern California, as some people in the area started reporting sightings of the rocket igniting in the night sky after 9:30PM ET on Tuesday.  </p>
  </div>
  <div class="column">
    <h2>The most powerful rocket in operation</h2>
    <p>Elon Musk's SpaceX has blasted the most powerful rocket on Earth into space.

The rocket is now easily the most powerful on the planet. And what's more, it managed to come back down to Earth, with each of the three stages landing in different places, ready to be re-used.

Eventually, SpaceX hopes that a version of the same rocket can be used to carry humans to the moon, and perhaps even to Mars. The Falcon Heavy took off from the same Cape Canaveral launchpad that took people to the moon nearly 50 years ago, and is the most powerful rocket seen on Earth since the one that carried them there.</p>
  </div>
  <div class="column">
    <h2>Starman</h2>
    <p>SpaceX made history this week by launching the world's most powerful rocket on a mission to Mars.

Falcon Heavy, the 230ft megarocket, successfully launched from Cape Canaveral, Florida - the same pad where NASA sent man to the moon almost 50 years ago.


There were no humans on board the Falcon Heavy - but it's not without a passenger.

Entrepreneur Elon Musk sent one of his Tesla Roadsters along for the ride with a crash test dummy called 'Starman' strapped into the driver's seat.

David Bowie's 'Life on Mars' blasted from the car's stereo and a message on the dashboard reads "Don't Panic".

Rocket tests are usually weighted with concrete blocks but Musk said he wanted to do something different this time.</p>
  </div>
</div>

</body>
</html>

